G04:AMPARAMS|DCode=11|XSize=0.25mm|YSize=0.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.2500,0.0750,0,0,180.0*
21,1,0.1750,0.1500,0,0,180.0*
1,1,0.0750,-0.0875,0.0375*
1,1,0.0750,0.0875,0.0375*
1,1,0.0750,0.0875,-0.0375*
1,1,0.0750,-0.0875,-0.0375*
%
G04:AMPARAMS|DCode=12|XSize=0.15mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1500,0.4250,0,0,180.0*
21,1,0.0750,0.5000,0,0,180.0*
1,1,0.0750,-0.0375,0.2125*
1,1,0.0750,0.0375,0.2125*
1,1,0.0750,0.0375,-0.2125*
1,1,0.0750,-0.0375,-0.2125*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.3535,0.0707,-0.0707,-0.3535,-0.3535,-0.0707,0.0707,0.3535,0.3535,0.0707,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.8839,-0.1768,0.1768,0.8839,0.8839,0.1768,-0.1768,-0.8839,-0.8839,-0.1768,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.6500,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.2298,-0.2298*
1,1,0.2500,0.2298,0.2298*
%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.6500,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.2298,-0.2298*
1,1,0.2500,-0.2298,0.2298*
%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.3000,0,0,0.0*
21,1,1.5000,0.6000,0,0,0.0*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8000,0.3000,0,0,270.0*
21,1,1.5000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
1,1,0.3000,0.1500,-0.7500*
%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.4066,1.1490,1.1490,0.4066,-0.4066,-1.1490,-1.1490,-0.4066,0.4066,1.1490,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.05mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0177,0.7248,0.7248,0.0177,-0.0177,-0.7248,-0.7248,-0.0177,0.0177,0.7248,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.4532mm|YSize=0.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4532,0.0750,0,0,180.0*
21,1,0.1750,0.3532,0,0,180.0*
1,1,0.2782,-0.0875,0.0375*
1,1,0.2782,0.0875,0.0375*
1,1,0.2782,0.0875,-0.0375*
1,1,0.2782,-0.0875,-0.0375*
%
G04:AMPARAMS|DCode=62|XSize=0.3532mm|YSize=0.7032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3532,0.4250,0,0,180.0*
21,1,0.0750,0.7032,0,0,180.0*
1,1,0.2782,-0.0375,0.2125*
1,1,0.2782,0.0375,0.2125*
1,1,0.2782,0.0375,-0.2125*
1,1,0.2782,-0.0375,-0.2125*
%
G04:AMPARAMS|DCode=68|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.4972,0.0707,-0.0707,-0.4972,-0.4972,-0.0707,0.0707,0.4972,0.4972,0.0707,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-1.0276,-0.1768,0.1768,1.0276,1.0276,0.1768,-0.1768,-1.0276,-1.0276,-0.1768,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.6500,0.4532,0.0000,0.0000,45.0*
1,1,0.4532,-0.2298,-0.2298*
1,1,0.4532,0.2298,0.2298*
%
G04:AMPARAMS|DCode=72|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.6500,0.4532,0.0000,0.0000,135.0*
1,1,0.4532,0.2298,-0.2298*
1,1,0.4532,-0.2298,0.2298*
%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,0.3000,0,0,0.0*
21,1,1.5000,0.8032,0,0,0.0*
1,1,0.5032,0.7500,-0.1500*
1,1,0.5032,-0.7500,-0.1500*
1,1,0.5032,-0.7500,0.1500*
1,1,0.5032,0.7500,0.1500*
%
G04:AMPARAMS|DCode=87|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0032,0.3000,0,0,270.0*
21,1,1.5000,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.7500*
1,1,0.5032,-0.1500,0.7500*
1,1,0.5032,0.1500,0.7500*
1,1,0.5032,0.1500,-0.7500*
%
G04:AMPARAMS|DCode=93|XSize=2.4032mm|YSize=1.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.4066,1.2927,1.2927,0.4066,-0.4066,-1.2927,-1.2927,-0.4066,0.4066,1.2927,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.2532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.0177,0.8685,0.8685,0.0177,-0.0177,-0.8685,-0.8685,-0.0177,0.0177,0.8685,0.0*
%
