G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0177,0.7248,0.7248,0.0177,-0.0177,-0.7248,-0.7248,-0.0177,0.0177,0.7248,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.4066,1.1490,1.1490,0.4066,-0.4066,-1.1490,-1.1490,-0.4066,0.4066,1.1490,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8000,0.3000,0,0,90.0*
21,1,1.5000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.7500*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8000,0.3000,0,0,0.0*
21,1,1.5000,0.6000,0,0,0.0*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.15mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1500,0.4250,0,0,180.0*
21,1,0.0750,0.5000,0,0,180.0*
1,1,0.0750,-0.0375,0.2125*
1,1,0.0750,0.0375,0.2125*
1,1,0.0750,0.0375,-0.2125*
1,1,0.0750,-0.0375,-0.2125*
%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=0.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.2500,0.0750,0,0,180.0*
21,1,0.1750,0.1500,0,0,180.0*
1,1,0.0750,-0.0875,0.0375*
1,1,0.0750,0.0875,0.0375*
1,1,0.0750,0.0875,-0.0375*
1,1,0.0750,-0.0875,-0.0375*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.0750,0,0,270.0*
21,1,0.1750,0.1500,0,0,270.0*
1,1,0.0750,-0.0375,-0.0875*
1,1,0.0750,-0.0375,0.0875*
1,1,0.0750,0.0375,0.0875*
1,1,0.0750,0.0375,-0.0875*
%
G04:AMPARAMS|DCode=49|XSize=0.15mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.1500,0.4250,0,0,270.0*
21,1,0.0750,0.5000,0,0,270.0*
1,1,0.0750,-0.2125,-0.0375*
1,1,0.0750,-0.2125,0.0375*
1,1,0.0750,0.2125,0.0375*
1,1,0.0750,0.2125,-0.0375*
%
G04:AMPARAMS|DCode=70|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.3535,-0.0707,0.0707,0.3535,0.3535,0.0707,-0.0707,-0.3535,-0.3535,-0.0707,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.2532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.0177,0.8685,0.8685,0.0177,-0.0177,-0.8685,-0.8685,-0.0177,0.0177,0.8685,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2.4032mm|YSize=1.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.4066,1.2927,1.2927,0.4066,-0.4066,-1.2927,-1.2927,-0.4066,0.4066,1.2927,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0032,0.3000,0,0,90.0*
21,1,1.5000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.7500*
1,1,0.5032,0.1500,-0.7500*
1,1,0.5032,-0.1500,-0.7500*
1,1,0.5032,-0.1500,0.7500*
%
G04:AMPARAMS|DCode=87|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0032,0.3000,0,0,0.0*
21,1,1.5000,0.8032,0,0,0.0*
1,1,0.5032,0.7500,-0.1500*
1,1,0.5032,-0.7500,-0.1500*
1,1,0.5032,-0.7500,0.1500*
1,1,0.5032,0.7500,0.1500*
%
G04:AMPARAMS|DCode=103|XSize=0.3532mm|YSize=0.7032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.3532,0.4250,0,0,180.0*
21,1,0.0750,0.7032,0,0,180.0*
1,1,0.2782,-0.0375,0.2125*
1,1,0.2782,0.0375,0.2125*
1,1,0.2782,0.0375,-0.2125*
1,1,0.2782,-0.0375,-0.2125*
%
G04:AMPARAMS|DCode=104|XSize=0.4532mm|YSize=0.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.4532,0.0750,0,0,180.0*
21,1,0.1750,0.3532,0,0,180.0*
1,1,0.2782,-0.0875,0.0375*
1,1,0.2782,0.0875,0.0375*
1,1,0.2782,0.0875,-0.0375*
1,1,0.2782,-0.0875,-0.0375*
%
G04:AMPARAMS|DCode=109|XSize=0.4532mm|YSize=0.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.4532,0.0750,0,0,270.0*
21,1,0.1750,0.3532,0,0,270.0*
1,1,0.2782,-0.0375,-0.0875*
1,1,0.2782,-0.0375,0.0875*
1,1,0.2782,0.0375,0.0875*
1,1,0.2782,0.0375,-0.0875*
%
G04:AMPARAMS|DCode=110|XSize=0.3532mm|YSize=0.7032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3532,0.4250,0,0,270.0*
21,1,0.0750,0.7032,0,0,270.0*
1,1,0.2782,-0.2125,-0.0375*
1,1,0.2782,-0.2125,0.0375*
1,1,0.2782,0.2125,0.0375*
1,1,0.2782,0.2125,-0.0375*
%
G04:AMPARAMS|DCode=121|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.4972,-0.0707,0.0707,0.4972,0.4972,0.0707,-0.0707,-0.4972,-0.4972,-0.0707,0.0*
%
